<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <style>
         ul {
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        li {
            float: left;
            display: block;
            color: white;
            padding: 10px;
            font-family: sans-serif;
        }
        image{
          margin-left: 125px;
          margin-top: 20px;
          width: 200px;
          height: 200px;
          border-radius: 100%;
          overflow: hidden;
        }

        .center{
            display:block ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        textarea{
            border: none;
            resize: none;
        }
        button{
            border: none;
            border-radius: 12px;
            background-color: lightgrey;
            color: white;
            padding: 14px 24px;
        }
        button:hover{
            background-color: #e88025;
            color: black;
        }
        .container{
            
        }
        .arrow{
            width: 40px;
            float:right;
        }
        menu{  
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width:350px;
            display: block;
            float:left;
            margin: 12px;
            margin-left: 0.1px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color:#e88025;
        }
        hr{
            height: 2px;
            background: black;
        }
    </style>
</head>
<body>
    <ul>
        <li href="./index.html">Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Exit</li>
        <li style="float: right;color: #eb8d3b; font-size:large; padding: 5px;font-family:'Courier New', Courier, monospace;">Student Hub</li>
        </ul>  
    <image src="./images/Career4.jpg" alt="careerpic" width="350" height="300" class="center" >
        <div class="center">
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Search Your Career </h1>
            <h5><b>Explore over 200+ career</b></h5>
            <textarea class="center" rows="4" cols="50">Find out what they pay, if they are hiring, what the work is like, and the education and skills you need to succeed.</textarea>
            <button style="color: black;"><b>Start Your Search</b></button><br><br><br>
        </div>
        <div class="container">
        <h1 style="font-size:x-large; text-align: center;">Career Exploration Resources</h1><br><br>
        <menu type="context">
            <hr><h2>Career Assessments <image src="./images/arrow1.png" class="arrow"></image></h2>
            Career assessments can help with career planning by matching your interests & skills to careers. These assessments suggest careers.</p> 
            
        </menu>
        <menu type="context">
            <hr><h2>Career Exploration<image src="./images/arrow1.png" class="arrow"></image></h2>
            Learn how to consider different career options, and how to determine if something matches your interests, values, and skills.</p> 
            
        </menu>
        <menu type="context">
            <hr><h2>Career Paths <image src="./images/arrow1.png" class="arrow"></image></h2>
            Know what subject you want to study, but not sure what comes next? Explore jobs you might want to consider based on popular majors.</p> 
            
        </menu>
        <menu type="context">
            <hr><h2>Identifying Career Goals <image src="./images/arrow1.png" class="arrow"></image></h2>
            Career assessments can help with career planning by matching your interests, values, and skills to potential careers. These assessments suggest careers you're likely to enjoy.</p> 
            
        </menu>
        <menu type="context">
            <hr><h2>Pathways to Success<image src="./images/arrow1.png" class="arrow"></image></h2>
            Career assessments can help with career planning by matching your interests, values, and skills to potential careers. These assessments suggest careers you're likely to enjoy.</p> 
            
        </menu>
        <menu type="context">
            <hr><h2>Career Test <image src="./images/arrow1.png" class="arrow"></image></h2>
            Career assessments can help with career planning by matching your interests, values, and skills to potential careers. These assessments suggest careers you're likely to enjoy.</p> 
            
        </menu>
    </div>
</body>
</html>