<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ul {
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        li {
            float: left;
            display: block;
            color: white;
            padding: 10px;
            font-family: sans-serif;
        }
        
  th{
    background-color: #afa9a9b0;
    padding: 3%;
    border: 1px solid transparent;
    border-radius: 3px;
  }
  th:hover{
    background-color: #e5911e;
  }
  a{
    color: black;
    text-decoration: none;
  }
  img{
    height: 90%;
  }
      
    </style>
</head>
<body>
<ul>
    <li>Home</li>
    <li>Projects</li>
    <li>Contact</li>
    <li>About</li>
    </ul>  
    
    <div class="container">
        <p>FREE SHIPPING : Physical textbook orders of ₹1000+. Use code:<a style="font-family: Arial, Helvetica, sans-serif;color:rgb(255, 102, 0)";>Freeship06</a></p>
        <img src="./images/Bookbg1.jpg" alt="Snow" style="width:100% ">
        <div class="centered"><h1>The Student Hub</h1>
            <p>Save upto 90% on textbooks*</p>
            <form>
            <input type="text" placeholder="Enter Title or Authors name" width="100%">
            <button type="submit" class="searchbtn" aria-placeholder="Find">Find book</button>
            <p style="font-size:90%;">Begin your 7-day free trial to access the Ebook</p><br><br><br>
            </form>
            <table>
                <tr><th><a href="sell.html" target="_self" style="cursor:pointer">SELL BOOKS</a></th>
                <th><a href="./career.html" target="_self" style="cursor:pointer">EXPLORE CAREERS</a></th>
            <th><a href="./help.html" target="_top" style="cursor:pointer">24/7 STUDY HELP</a></th>
        <th>RETURN BOOKS</th>
    <th><a href="internship.html" target="_top" style="cursor:pointer">FIND INTERNSHIPS</a></th></tr>
            </table><br><br>
            <p>Hate to wait? Courtesy eTextbook when available While your books are on the way.</p>
        </div>
        </div>
</body>
</html>